# ClinicaOdontologica

./: pom.xml
src/main/java/org/lucasf/consultorioodontologico/configs/: ProducerResources.java  Repository.java  Service.java
src/main/java/org/lucasf/consultorioodontologico/dtos/: TurnoDisponibleDTO.java
src/main/java/org/lucasf/consultorioodontologico/filters/: AuthFilter.java
src/main/java/org/lucasf/consultorioodontologico/interceptors/: Logging.java  LoggingInterceptor.java  NoTransactional.java  TransactionalJpa.java  TransactionalJpaInterceptor.java
src/main/java/org/lucasf/consultorioodontologico/listeners/: AppListener.java
src/main/java/org/lucasf/consultorioodontologico/models/: DiaSemana.java  Rol.java
src/main/java/org/lucasf/consultorioodontologico/models/entities/: Horario.java  Odontologo.java  Paciente.java  Persona.java  Responsable.java  Secretario.java  Turno.java  Usuario.java
src/main/java/org/lucasf/consultorioodontologico/repositories/: CrudRepository.java  HorarioRepository.java  HorarioRepositoryImpl.java  TurnoRepository.java  TurnoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/org/lucasf/consultorioodontologico/repositories/personas/: OdontologoRepository.java  OdontologoRepositoryImpl.java  PacienteRepository.java  PacienteRepositoryImpl.java  PersonaRepository.java  PersonaRepositoryImpl.java  ResponsableRepository.java  ResponsableRepositoryImpl.java  SecretarioRepository.java  SecretarioRepositoryImpl.java
src/main/java/org/lucasf/consultorioodontologico/services/: GenericService.java  HorarioService.java  HorarioServiceImpl.java  OdontologoService.java  OdontologoServiceImpl.java  PacienteService.java  PacienteServiceImpl.java  ResponsableService.java  ResponsableServiceImpl.java  SecretarioService.java  SecretarioServiceImpl.java  TurnoService.java  TurnoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/org/lucasf/consultorioodontologico/servlets/horarios/: AsignarHorarioServlet.java  EditarHorarioServlet.java  EliminarHorarioServlet.java  HorarioServlet.java  OdontologosPorHorarioServlet.java
src/main/java/org/lucasf/consultorioodontologico/servlets/login/: LoginServlet.java  LogoutServlet.java
src/main/java/org/lucasf/consultorioodontologico/servlets/odontologos/: EditarOdontologoServlet.java  EliminarOdontologoServlet.java  HorariosPorOdontologoServlet.java  OdontologoServlet.java  RegistrarOdontologoServlet.java  TurnosDisponiblesServlet.java  TurnosPorOdontologoServlet.java
src/main/java/org/lucasf/consultorioodontologico/servlets/pacientes/: EditarPacienteServlet.java  EliminarPacienteServlet.java  PacienteServlet.java  RegistrarPacienteServlet.java
src/main/java/org/lucasf/consultorioodontologico/servlets/secretarios/: EditarSecretarioServlet.java  EliminarSecretarioServlet.java  RegistrarSecretarioServlet.java  SecretarioServlet.java
src/main/java/org/lucasf/consultorioodontologico/servlets/turnos/: AgendarTurnoServlet.java  EditarTurnoServlet.java  EliminarTurnoServlet.java  TurnoServlet.java
src/main/java/org/lucasf/consultorioodontologico/utils/: GeneradorPassword.java  JpaUtil.java  PasswordEncoder.java
src/main/webapp/: accesoDenegado.jsp  index.jsp  login.jsp
src/main/webapp/components/: navbar.jsp
src/main/webapp/pages/horarios/: asignarHorario.jsp
src/main/webapp/pages/odontologos/: turnosOdontologo.jsp
src/main/webapp/pages/pacientes/: editarPaciente.jsp  listarPacientes.jsp
src/main/webapp/pages/secretarios/: editarSecretario.jsp
src/main/webapp/pages/turnos/: listarTurnos.jsp  tablaTurnos.jsp
